{
    "name": "files-manager",
    "version": "1.0.0",
    "description": "Web component file manager built with Preact.",
    "homepage": "https://github.com/Guillaume-Rbt/files-manager#readme",
    "bugs": {
        "url": "https://github.com/Guillaume-Rbt/files-manager/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Guillaume-Rbt/files-manager.git"
    },
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/files-manager.d.ts",
    "exports": {
        ".": {
            "types": "./dist/files-manager.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./style.css": "./dist/index.css"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite --force",
        "build": "vite build && tsc --project tsconfig.build.json",
        "prepare": "npm run build",
        "server": "node ./server/server.ts",
        "test": "npm run build"
    },
    "devDependencies": {
        "@fastify/static": "^10.1.3",
        "@preact/preset-vite": "^2.10.6",
        "@types/mime-types": "^3.0.1",
        "@types/node": "^26.2.0",
        "fastify": "^5.12.3",
        "mime-types": "^3.0.2",
        "typescript": "^7.0.2",
        "vite": "^8.2.1",
        "vite-plugin-svgr": "^5.2.0",
        "@fastify/multipart": "^10.1.1"
    },
    "peerDependencies": {
        "preact": "^10.29.8"
    },
    "dependencies": {
        "preact": "^10.29.8"
    }
}
